<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Microsoft.Reactive.Testing"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SpeleoLog\SpeleoLog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Speleolog.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Speleologv2.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Speleologv3.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="MyTemplate.v2.slg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TemplatesV2\MyTemplate1.v2.slg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TemplatesV2\MyTemplate2.v2.slg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TemplatesV2\MyTemplate3.v2.slg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

</Project>
