# Speleolog

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Speleolog.sln  Speleolog.slnx  global.json
Source/: Directory.Build.props  Directory.Packages.props  Speleolog.sln  Speleolog.sln.DotSettings
Source/SpeleoConsole/: Program.cs  SpeleoConsole.csproj
Source/SpeleoLog/: App.axaml  App.axaml.cs  DisplayBloc.cs  Extensions.cs  GlobalUsings.cs  Program.cs  ReactiveExtensions.cs  SpeleoLog.csproj  TextBlock.cs  ViewLocator.cs  app.manifest
Source/SpeleoLog.Test/: FileLoaderForTest.cs  FileLoaderWithDuration.cs  FileSystemChangedObserverShould.cs  FileSystemChangedWatcherShould.cs  GroupShould.cs  HighlightShould.cs  MainViewModelShould.cs  MyTemplate.v2.slg  SequencerShould.cs  SpeleoLog.Test.csproj  SpeleologStateRepositoryShould.cs  SpeleologTemplateRepositoryV2Should.cs  StringExtensionShould.cs  TestSchedulerProvider.cs  TextFileLoaderV2ForTest.cs  TextFileLoaderV2WithDuration.cs  Utils.cs
Source/SpeleoLog.Test/V2/: CacheV2Should.cs  EndToStartPaginatorV2Should.cs  LineParserShould.cs  LogAggregatorShould.cs  PageRangeShould.cs  PaginatorShould.cs  PaginatorV3Should.cs  ShouldyExtension.cs  StateShould.cs
Source/SpeleoLog/ApplicationState/: SpeleologState.cs  StateRepository.cs
Source/SpeleoLog/FileChanged/: FileChangedObservableFactory.cs  FileSystemChangedWatcher.cs  IFileSystemChangedWatcher.cs  ISchedulerProvider.cs  SchedulerProvider.cs
Source/SpeleoLog/LogFileViewer/: Sequencer.cs  Watcher.cs
Source/SpeleoLog/LogFileViewer/V2/: CacheV2.cs  DisplayRow.cs  EndToStartPaginatorV2.cs  ICommand.cs  IEvent.cs  ITextFileLoaderV2.cs  LineResult.cs  LogAggregator.cs  LogFileViewerV2VM.cs  LogFileViewerV2View.axaml  LogFileViewerV2View.axaml.cs  LogLinesAggregate.cs  LogRow.cs  PageRange.cs  RowInfo.cs  State.cs  StringExtensions.cs  TextFileLoaderV2.cs  ValueObject.cs
Source/SpeleoLog/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowVM.cs
Source/SpeleoLog/SpeleologTemplate/: ISpeleologTemplateRepositoryV2.cs  SpeleologTemplate.cs  SpeleologTemplateRepositoryV2.cs  TemplateInfos.cs
Source/SpeleoLog/Viewer/: Viewer.axaml  Viewer.axaml.cs  ViewerVM.cs
Source/SpeleoLog/Viewer/Core/: Aggregator.cs  Cache.cs  CacheExtensions.cs  DisplayRow.cs  DisplayedRow.cs  FileChangesObservableFactory.cs  ICommand.cs  IEvent.cs  IFileLoader.cs  IFileSystemWatcher.cs  LineResult.cs  PageRange.cs  Paginator.cs  PaginatorV3.cs  Row.cs  RowInfo.cs  Sequencer.cs  State.cs  StateExtensions.cs  StringExtensions.cs
Source/SpeleoLog/_BaseClass/: DockFactory.cs  IDropTarget.cs  ISchedulerProvider.cs  SchedulerProvider.cs
Source/SpeleoLog/_Infrastructure/: FileLoader.cs  FileSystemWatcher.cs
Source/SpeleoLogViewer/: App.axaml  App.axaml.cs  DisplayBloc.cs  Extensions.cs  GlobalUsings.cs  Program.cs  ReactiveExtensions.cs  SpeleoLogViewer.csproj  ViewLocator.cs  app.manifest
Source/SpeleoLogViewer/ApplicationState/: ISpeleologStateRepository.cs  SpeleologState.cs  SpeleologStateRepository.cs  StateRepository.cs
Source/SpeleoLogViewer/FileChanged/: FileChangedObservableFactory.cs  FileSystemChangedWatcher.cs  IFileSystemChangedWatcher.cs  ISchedulerProvider.cs  SchedulerProvider.cs
Source/SpeleoLogViewer/LogFileViewer/: Cache.cs  Extensions.cs  IMessage.cs  ITextFileLoader.cs  LogAggregator.cs  LogFileViewerVM.cs  LogFileViewerView.axaml  LogFileViewerView.axaml.cs  LogLineViewModel.cs  LogLinesAggregate.cs  LogView.axaml  LogView.axaml.cs  LogViewModel.cs  Paginator.cs  Sequencer.cs  TextFileLoaderInOneRead.cs  TextFileLoaderLineByLine.cs  Watcher.cs
Source/SpeleoLogViewer/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowVM.cs  MainWindowViewModel.cs
Source/SpeleoLogViewer/Models/: ISpeleologStateRepository.cs  SpeleologState.cs  SpeleologStateRepository.cs
Source/SpeleoLogViewer/Service/: FileChangedObservableFactory.cs  FileContentObserverProvider.cs  FileSystemChangedObserverFactory.cs  FileSystemChangedWatcher.cs  FileSystemObserver.cs  FileSystemObserverWrapper.cs  FileSystemWatcherWrapper.cs  IFileSystemChangedWatcher.cs  IFileSystemObserver.cs  IFileSystemWatcher.cs  ISchedulerProvider.cs  SchedulerProvider.cs
Source/SpeleoLogViewer/SpeleologTemplate/: FolderTemplateReader.cs  ISpeleologTemplateReader.cs  ISpeleologTemplateRepository.cs  ISpeleologTemplateRepositoryV2.cs  SpeleologTemplate.cs  SpeleologTemplateReader.cs  SpeleologTemplateRepository.cs  SpeleologTemplateRepositoryV2.cs  TemplateInfos.cs
Source/SpeleoLogViewer/ViewModels/: DockFactory.cs  FileObserverProvider.cs  IDropTarget.cs  ITextFileLoader.cs  LogLineViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  NotepadFactory.cs  TextFileLoaderInOneRead.cs  TextFileLoaderLineByLine.cs  ViewModelBase.cs
Source/SpeleoLogViewer/Views/: LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/SpeleoLogViewer/_BaseClass/: DockFactory.cs  IDropTarget.cs  ViewModelBase.cs
Source/SpeleologTest/: CacheShould.cs  EmptyFileLoader.cs  FileSystemChangedObserverShould.cs  FileSystemChangedWatcherShould.cs  FolderTemplateReaderShould.cs  GroupShould.cs  HighlightShould.cs  LogAggregatorShould.cs  LogFileViewerVMShould.cs  LogViewModelShould.cs  MainViewModelShould.cs  MyTemplate.speleolog  PaginatorShould.cs  ParameterRepositoryShould.cs  SequenceTextFileLoaderForTest.cs  SequencerShould.cs  Speleolog.json  SpeleologStateRepositoryShould.cs  SpeleologTemplateReaderShould.cs  SpeleologTemplateRepositoryShould.cs  SpeleologTemplateRepositoryV2Should.cs  SpeleologTest.csproj  Speleologv2.json  Speleologv3.json  SplitHighlightBlocShould.cs  StringExtensionShould.cs  TestSchedulerProvider.cs  TestTextFileLoaderLineByLine.cs  TextFileLoaderForTest.cs  TextFileLoaderV2ForTest.cs  TextFileLoaderV2WithDuration.cs  TextFileLoaderWithDuration.cs  Utils.cs
Source/SpeleologTest/V2/: CacheV2Should.cs  EndToStartPaginatorV2Should.cs  EntToStartPaginatorV2Should.cs  LineParserShould.cs  LogAggregatorShould.cs  PageRangeShould.cs  ShouldyExtension.cs  StateShould.cs
(+24 files in other folders)
