<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>Assets\helmet.ico</ApplicationIcon>
        <AssemblyName>SpeleoLog</AssemblyName>
        <RootNamespace>SpeleoLog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\helmet.ico" />
      <None Remove="Assets\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\helmet.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        
        <!--Dock layout-->
        <PackageReference Include="Dock.Avalonia"/>
        <PackageReference Include="Dock.Model"/>
        <PackageReference Include="Dock.Model.ReactiveUI"/>
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator"/>
        <PackageReference Include="ReactiveUI.Fody"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Main\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="LogFile\LogView.axaml.cs">
        <DependentUpon>LogView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Viewer\ViewerV2View.axaml.cs">
        <DependentUpon>ViewerV2View.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="Avalonia" Version="11.2.2" />
      <PackageVersion Update="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
      <PackageVersion Update="Avalonia.Desktop" Version="11.2.2" />
      <PackageVersion Update="Avalonia.Themes.Fluent" Version="11.2.2" />
      <PackageVersion Update="Avalonia.Fonts.Inter" Version="11.2.2" />
      <PackageVersion Update="Avalonia.Markup.Xaml.Loader" Version="11.2.2" />
      <PackageVersion Update="Avalonia.Diagnostics" Version="11.2.2" />
      <PackageVersion Update="Avalonia.ReactiveUI" Version="11.2.2" />
    </ItemGroup>    
</Project>
