<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>Assets\helmet.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\helmet.ico" />
      <None Remove="Assets\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\helmet.ico" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        
        <!--Dock layout-->
        <PackageReference Include="Dock.Avalonia" Version="11.0.0.7" />
        <PackageReference Include="Dock.Model" Version="11.0.0.7" />
        <PackageReference Include="Dock.Model.ReactiveUI" Version="11.0.0.7" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Main\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="LogFile\LogView.axaml.cs">
        <DependentUpon>LogView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
