<Project>
    <PropertyGroup>
        <TargetFramework>.net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.2.0" />
        <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.4" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.0" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.0" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.0" />
        <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.2.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageVersion Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.0" />

        <!--Dock layout-->
        <PackageVersion Include="Dock.Avalonia" Version="11.2.0" />
        <PackageVersion Include="Dock.Model" Version="11.2.0" />
        <PackageVersion Include="Dock.Model.ReactiveUI" Version="11.2.0" />
        <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
        <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
        
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
    </ItemGroup>
</Project>

